<!DOCTYPE html>
<html>
<head>
  <title>Take a Moment</title>
  <link rel="stylesheet" href="interceptor.css">
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img class="random-image" id="randomImage" alt="Random image" />
    </div>
    <div class="message" id="pauseMessage">Take a breath</div>
    <div class="url-info" id="urlInfo"></div>
    <div class="buttons">
      <button class="btn btn-continue" id="continueBtn">Continue to Site</button>
      <button class="btn btn-back" id="backBtn">Go Back</button>
    </div>
  </div>
  <script src="interceptor.js"></script>
</body>
</html>