body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f8f9fa;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  background: white;
  border-radius: 16px;
  padding: 48px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  max-width: 600px;
  max-height: 90vh;
  border: 1px solid #e9ecef;
}

.image-container {
  margin-bottom: 30px;
}

.random-image {
  max-width: 100%;
  max-height: 320px;
  border-radius: 12px;
  object-fit: cover;
  background-color: #f8f9fa;
  min-height: 200px;
  border: 1px solid #e9ecef;
}

.message {
  font-size: 28px;
  color: #2d3436;
  margin-bottom: 16px;
  font-weight: 300;
  letter-spacing: -0.5px;
}

.url-info {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 32px;
  word-break: break-all;
  line-height: 1.5;
}

.buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.btn-continue {
  background: #2d3436;
  color: white;
}

.btn-continue:hover {
  background: #636e72;
  transform: translateY(-1px);
}

.btn-back {
  background: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

.btn-back:hover {
  background: #e9ecef;
  color: #495057;
  transform: translateY(-1px);
}
