body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h1 {
  text-align: center;
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 30px;
}

.tab {
  padding: 12px 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: #555;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab.active, .tab:hover {
  border-bottom: 2px solid #007bff;
  color: #007bff;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
}

.drop-zone {
  border: 2px dashed #ccc;
  border-radius: 6px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.drop-zone.dragover {
  border-color: #007bff;
}

#imageUpload {
  display: none;
}

#imagePreview {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.image-item {
  position: relative;
}

.image-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.remove-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.remove-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.footer {
  margin-top: 30px;
  text-align: center;
}

#save, #clearImages {
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

#save:hover, #clearImages:hover {
  background-color: #0056b3;
}

#clearImages {
    background-color: #dc3545;
}

#clearImages:hover {
    background-color: #c82333;
}

#status {
  margin-top: 15px;
  color: #28a745;
  font-weight: 500;
}

.help {
  font-size: 12px;
  color: #666;
  margin-top: 8px;
  line-height: 1.4;
}